<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/86929f597d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Ohmyfood À la française</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <a href="../index.html" class="header_arrow">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <img src="../images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood">
    </header>

    <div class="banner">
        <img class="banner_img" src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
            alt="Photo restaurant à la française">
    </div>

    <main class="menu_container">
        <div class="menu_bar">
            <h1 class="h1_shrikhand h1_margin">À la française</h1>
            <span class="heart_position">
                <span class="fa-regular fa-heart heart "></span>
                <span class="fa-solid fa-heart heart_full "></span>
            </span>
        </div>
        <div class="global_menu">
        <!-- ENTREES -->
        <section class="starters">
            <h2 class="menu_title">ENTRÉES</h2>
            <div class="card_menu">
                <div class="card_text">
                    <h3 class="dish_name">Tartare de poulpe acidulé</h3>
                    <p class="side_dish">Aux zests d'orange</p>
                </div>
                <div class="animated_part">
                    <p class="price">25€</p>
                    <div class="animated_right_part">
                        <span class="fa-solid fa-circle-check check "></span>
                    </div>
                </div>
            </div>

            <div class="card_menu">
                <div class="card_text">
                    <h3 class="dish_name">Velouté de légumes d'antant</h3>
                    <p class="side_dish">Carotte, panais, topinambour</p>
                </div>
                <div class="animated_part">
                    <p class="price">35€</p>
                    <div class="animated_right_part">
                        <span class="fa-solid fa-circle-check check "></span>
                    </div>
                </div>
            </div>

            <div class="card_menu">
                <div class="card_text">
                    <h3 class="dish_name">Soupe à l'oignon</h3>
                    <p class="side_dish">Revisitée</p>
                </div>
                <div class="animated_part">
                    <p class="price">20€</p>
                    <div class="animated_right_part">
                        <span class="fa-solid fa-circle-check check "></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- PLATS -->
        <section class="main_courses">
            <h2 class="menu_title">PLATS</h2>
            <div class="card_menu">
                <div class="card_text">
                    <h3 class="dish_name">Coquilles Saint-Jacques</h3>
                    <p class="side_dish">Accompagnées d'une purée de panais</p>
                </div>
                <div class="animated_part">
                    <p class="price">40€</p>
                    <div class="animated_right_part">
                        <span class="fa-solid fa-circle-check check "></span>
                    </div>
                </div>
            </div>

            <div class="card_menu">
                <div class="card_text">
                    <h3 class="dish_name">Magret de canard</h3>
                    <p class="side_dish">Et parmentier de pommes de terres</p>
                </div>
                <div class="animated_part">
                    <p class="price">35€</p>
                    <div class="animated_right_part">
                        <span class="fa-solid fa-circle-check check "></span>
                    </div>
                </div>
            </div>

            <div class="card_menu">
                <div class="card_text">
                    <h3 class="dish_name">Pigeonneau d'Ile-et-Vilaine</h3>
                    <p class="side_dish">Sur son lit de gnocchis aux légumes</p>
                </div>
                <div class="animated_part">
                    <p class="price">44€</p>
                    <div class="animated_right_part">
                        <span class="fa-solid fa-circle-check check "></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- DESSERTS -->
        <section class="desserts">
            <h2 class="menu_title">DESSERTS</h2>
            <div class="card_menu">
                <div class="card_text">
                    <h3 class="dish_name">Pétales de violettes glacés</h3>
                    <p class="side_dish">Et purée de noisettes</p>
                </div>
                <div class="animated_part">
                    <p class="price">18€</p>
                    <div class="animated_right_part">
                        <span class="fa-solid fa-circle-check check "></span>
                    </div>
                </div>
            </div>

            <div class="card_menu">
                <div class="card_text">
                    <h3 class="dish_name">Fondant au chocolat</h3>
                    <p class="side_dish">Revisité</p>
                </div>
                <div class="animated_part">
                    <p class="price">22€</p>
                    <div class="animated_right_part">
                        <span class="fa-solid fa-circle-check check "></span>
                    </div>
                </div>
            </div>

            <div class="card_menu">
                <div class="card_text">
                    <h3 class="dish_name">Millefeuille croustillant</h3>
                    <p class="side_dish">Myrtilles et pâte d'amande</p>
                </div>
                <div class="animated_part">
                    <p class="price">23€</p>
                    <div class="animated_right_part">
                        <span class="fa-solid fa-circle-check check "></span>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div class="btn_margin">
            <button class="btn_command">Commander</button>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer_container">
            <h3 class="title_footer"> ohmyfood </h3>
            <ul class="ul_footer">
                <li>
                    <a href="#">
                        <i class="fas fa-utensils fa_footer"></i>Proposer un restaurant
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-hands-helping fa_footer"></i>Devenir partenaire
                    </a>
                </li>
                <li>
                    <a href="#">Mentions légales
                    </a>
                </li>
                <li>
                    <a href="mailto:benjamin.rouilly@gmail.com">Contact
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>